governor/api/gpu.proto

// gpu.proto

syntax = "proto3";

package governor.gpu;
option go_package = "github.com/kevmo314/fedtorch/governor/api/go/gpu";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message GPU {
	// host is the address of the governor instance.
	string host = 1;
	int32 id = 2;

	string name = 3;
	int64 memory = 4;
	int32 clock_rate = 5;
}

message Lease {
	GPU gpu = 1;
	string token = 2;

	google.protobuf.Timestamp expiration = 3;
}

message LeaseRequest {
	// requestor is the libp2p peer ID.
	string requestor = 1;

	// It is possible for the same requestor to ask for multiple GPUs.
	// Account for this by adding some unique data to each request.
	string token = 2;

	google.protobuf.Duration duration = 3;
}

message LeaseResponse {
	string requestor = 1;

	Lease lease = 3;
}
